<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DbDauevaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone_number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LogHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName_id" Type="int" Nullable="false" />
    <Property Name="LodinTime" Type="datetime" Nullable="false" />
    <Property Name="Success" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity_in_stock" Type="float" Nullable="false" />
    <Property Name="Ns_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shipment_id" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestForSending">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
    <Property Name="Ns_id" Type="int" Nullable="false" />
    <Property Name="CollectUpTo" Type="date" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sending">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Request_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Destination_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Product_id" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
    <Property Name="Ns_id" Type="int" Nullable="false" />
    <Property Name="ExpirationDate" Type="date" Nullable="false" />
    <Property Name="ToAccept" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SNP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="DateUpdatePass" Type="date" Nullable="false" />
    <Property Name="DateAdd" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_LogHistory_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LogHistory" Type="Self.LogHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LogHistory">
        <PropertyRef Name="UserName_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Ns">
    <End Role="Ns" Type="Self.Ns" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Ns_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reject_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reject" Type="Self.Reject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reject">
        <PropertyRef Name="Shipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestForSending_Ns">
    <End Role="Ns" Type="Self.Ns" Multiplicity="1" />
    <End Role="RequestForSending" Type="Self.RequestForSending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestForSending">
        <PropertyRef Name="Ns_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestForSending_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="RequestForSending" Type="Self.RequestForSending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestForSending">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestForSending_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RequestForSending" Type="Self.RequestForSending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestForSending">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sending_Destination">
    <End Role="Destination" Type="Self.Destination" Multiplicity="1" />
    <End Role="Sending" Type="Self.Sending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sending">
        <PropertyRef Name="Destination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sending_RequestForSending">
    <End Role="RequestForSending" Type="Self.RequestForSending" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sending" Type="Self.Sending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestForSending">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sending">
        <PropertyRef Name="Request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sending_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sending" Type="Self.Sending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sending">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Ns">
    <End Role="Ns" Type="Self.Ns" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Ns_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ToAccept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DbDauevaModelContainer">
    <EntitySet Name="Destination" EntityType="Self.Destination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogHistory" EntityType="Self.LogHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ns" EntityType="Self.Ns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reject" EntityType="Self.Reject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestForSending" EntityType="Self.RequestForSending" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sending" EntityType="Self.Sending" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LogHistory_Users" Association="Self.FK_LogHistory_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogHistory" EntitySet="LogHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Ns" Association="Self.FK_Product_Ns">
      <End Role="Ns" EntitySet="Ns" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type" Association="Self.FK_Product_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Reject_Shipment" Association="Self.FK_Reject_Shipment">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="Reject" EntitySet="Reject" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestForSending_Ns" Association="Self.FK_RequestForSending_Ns">
      <End Role="Ns" EntitySet="Ns" />
      <End Role="RequestForSending" EntitySet="RequestForSending" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestForSending_Product" Association="Self.FK_RequestForSending_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="RequestForSending" EntitySet="RequestForSending" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestForSending_Users" Association="Self.FK_RequestForSending_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RequestForSending" EntitySet="RequestForSending" />
    </AssociationSet>
    <AssociationSet Name="FK_Sending_Destination" Association="Self.FK_Sending_Destination">
      <End Role="Destination" EntitySet="Destination" />
      <End Role="Sending" EntitySet="Sending" />
    </AssociationSet>
    <AssociationSet Name="FK_Sending_RequestForSending" Association="Self.FK_Sending_RequestForSending">
      <End Role="RequestForSending" EntitySet="RequestForSending" />
      <End Role="Sending" EntitySet="Sending" />
    </AssociationSet>
    <AssociationSet Name="FK_Sending_Users" Association="Self.FK_Sending_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sending" EntitySet="Sending" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Ns" Association="Self.FK_Shipment_Ns">
      <End Role="Ns" EntitySet="Ns" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Product" Association="Self.FK_Shipment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Suppliers" Association="Self.FK_Shipment_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Users" Association="Self.FK_Shipment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>