<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DbDauevaModelContainer" CdmEntityContainer="DbDauevaEntities1">
    <EntitySetMapping Name="Destination">
      <EntityTypeMapping TypeName="DbDauevaModel.Destination">
        <MappingFragment StoreEntitySet="Destination">
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ns">
      <EntityTypeMapping TypeName="DbDauevaModel.Ns">
        <MappingFragment StoreEntitySet="Ns">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="DbDauevaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Ns_id" ColumnName="Ns_id" />
          <ScalarProperty Name="Quantity_in_stock" ColumnName="Quantity_in_stock" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type_id" ColumnName="Type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reject">
      <EntityTypeMapping TypeName="DbDauevaModel.Reject">
        <MappingFragment StoreEntitySet="Reject">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Shipment_id" ColumnName="Shipment_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestForSending">
      <EntityTypeMapping TypeName="DbDauevaModel.RequestForSending">
        <MappingFragment StoreEntitySet="RequestForSending">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="CollectUpTo" ColumnName="CollectUpTo" />
          <ScalarProperty Name="Ns_id" ColumnName="Ns_id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DbDauevaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sending">
      <EntityTypeMapping TypeName="DbDauevaModel.Sending">
        <MappingFragment StoreEntitySet="Sending">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Destination_id" ColumnName="Destination_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Request_id" ColumnName="Request_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipment">
      <EntityTypeMapping TypeName="DbDauevaModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ToAccept" ColumnName="ToAccept" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Ns_id" ColumnName="Ns_id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Supplier_id" ColumnName="Supplier_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="DbDauevaModel.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="DbDauevaModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DbDauevaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="DateUpdatePass" ColumnName="DateUpdatePass" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
          <ScalarProperty Name="SNP" ColumnName="SNP" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>