<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbDauevaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbDauevaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Destination" EntityType="DbDauevaModel.Destination" />
    <EntitySet Name="Ns" EntityType="DbDauevaModel.Ns" />
    <EntitySet Name="Product" EntityType="DbDauevaModel.Product" />
    <EntitySet Name="Reject" EntityType="DbDauevaModel.Reject" />
    <EntitySet Name="RequestForSending" EntityType="DbDauevaModel.RequestForSending" />
    <EntitySet Name="Role" EntityType="DbDauevaModel.Role" />
    <EntitySet Name="Sending" EntityType="DbDauevaModel.Sending" />
    <EntitySet Name="Shipment" EntityType="DbDauevaModel.Shipment" />
    <EntitySet Name="Suppliers" EntityType="DbDauevaModel.Suppliers" />
    <EntitySet Name="Type" EntityType="DbDauevaModel.Type" />
    <EntitySet Name="Users" EntityType="DbDauevaModel.Users" />
    <AssociationSet Name="FK_Sending_Destination" Association="DbDauevaModel.FK_Sending_Destination">
      <End Role="Destination" EntitySet="Destination" />
      <End Role="Sending" EntitySet="Sending" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Ns" Association="DbDauevaModel.FK_Product_Ns">
      <End Role="Ns" EntitySet="Ns" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestForSending_Ns" Association="DbDauevaModel.FK_RequestForSending_Ns">
      <End Role="Ns" EntitySet="Ns" />
      <End Role="RequestForSending" EntitySet="RequestForSending" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Ns" Association="DbDauevaModel.FK_Shipment_Ns">
      <End Role="Ns" EntitySet="Ns" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type" Association="DbDauevaModel.FK_Product_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestForSending_Product" Association="DbDauevaModel.FK_RequestForSending_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="RequestForSending" EntitySet="RequestForSending" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Product" Association="DbDauevaModel.FK_Shipment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Reject_Shipment" Association="DbDauevaModel.FK_Reject_Shipment">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="Reject" EntitySet="Reject" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestForSending_Users" Association="DbDauevaModel.FK_RequestForSending_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RequestForSending" EntitySet="RequestForSending" />
    </AssociationSet>
    <AssociationSet Name="FK_Sending_RequestForSending" Association="DbDauevaModel.FK_Sending_RequestForSending">
      <End Role="RequestForSending" EntitySet="RequestForSending" />
      <End Role="Sending" EntitySet="Sending" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="DbDauevaModel.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sending_Users" Association="DbDauevaModel.FK_Sending_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sending" EntitySet="Sending" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Suppliers" Association="DbDauevaModel.FK_Shipment_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Users" Association="DbDauevaModel.FK_Shipment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <EntitySet Name="LogHistory" EntityType="DbDauevaModel.LogHistory" />
    <AssociationSet Name="FK_LogHistory_Users" Association="DbDauevaModel.FK_LogHistory_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogHistory" EntitySet="LogHistory" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DbDauevaModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sending" Relationship="DbDauevaModel.FK_Sending_Destination" FromRole="Destination" ToRole="Sending" />
  </EntityType>
  <EntityType Name="Ns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="DbDauevaModel.FK_Product_Ns" FromRole="Ns" ToRole="Product" />
    <NavigationProperty Name="RequestForSending" Relationship="DbDauevaModel.FK_RequestForSending_Ns" FromRole="Ns" ToRole="RequestForSending" />
    <NavigationProperty Name="Shipment" Relationship="DbDauevaModel.FK_Shipment_Ns" FromRole="Ns" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity_in_stock" Type="Double" Nullable="false" />
    <Property Name="Ns_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ns" Relationship="DbDauevaModel.FK_Product_Ns" FromRole="Product" ToRole="Ns" />
    <NavigationProperty Name="Type" Relationship="DbDauevaModel.FK_Product_Type" FromRole="Product" ToRole="Type" />
    <NavigationProperty Name="RequestForSending" Relationship="DbDauevaModel.FK_RequestForSending_Product" FromRole="Product" ToRole="RequestForSending" />
    <NavigationProperty Name="Shipment" Relationship="DbDauevaModel.FK_Shipment_Product" FromRole="Product" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Reject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shipment_id" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shipment" Relationship="DbDauevaModel.FK_Reject_Shipment" FromRole="Reject" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="RequestForSending">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Double" Nullable="false" />
    <Property Name="Ns_id" Type="Int32" Nullable="false" />
    <Property Name="CollectUpTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Ns" Relationship="DbDauevaModel.FK_RequestForSending_Ns" FromRole="RequestForSending" ToRole="Ns" />
    <NavigationProperty Name="Product" Relationship="DbDauevaModel.FK_RequestForSending_Product" FromRole="RequestForSending" ToRole="Product" />
    <NavigationProperty Name="Users" Relationship="DbDauevaModel.FK_RequestForSending_Users" FromRole="RequestForSending" ToRole="Users" />
    <NavigationProperty Name="Sending" Relationship="DbDauevaModel.FK_Sending_RequestForSending" FromRole="RequestForSending" ToRole="Sending" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="DbDauevaModel.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sending">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Request_id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Destination_id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Destination" Relationship="DbDauevaModel.FK_Sending_Destination" FromRole="Sending" ToRole="Destination" />
    <NavigationProperty Name="RequestForSending" Relationship="DbDauevaModel.FK_Sending_RequestForSending" FromRole="Sending" ToRole="RequestForSending" />
    <NavigationProperty Name="Users" Relationship="DbDauevaModel.FK_Sending_Users" FromRole="Sending" ToRole="Users" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Double" Nullable="false" />
    <Property Name="Ns_id" Type="Int32" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToAccept" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Ns" Relationship="DbDauevaModel.FK_Shipment_Ns" FromRole="Shipment" ToRole="Ns" />
    <NavigationProperty Name="Product" Relationship="DbDauevaModel.FK_Shipment_Product" FromRole="Shipment" ToRole="Product" />
    <NavigationProperty Name="Reject" Relationship="DbDauevaModel.FK_Reject_Shipment" FromRole="Shipment" ToRole="Reject" />
    <NavigationProperty Name="Suppliers" Relationship="DbDauevaModel.FK_Shipment_Suppliers" FromRole="Shipment" ToRole="Suppliers" />
    <NavigationProperty Name="Users" Relationship="DbDauevaModel.FK_Shipment_Users" FromRole="Shipment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shipment" Relationship="DbDauevaModel.FK_Shipment_Suppliers" FromRole="Suppliers" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="DbDauevaModel.FK_Product_Type" FromRole="Type" ToRole="Product" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SNP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdatePass" Type="DateTime" Precision="0" />
    <Property Name="DateAdd" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="RequestForSending" Relationship="DbDauevaModel.FK_RequestForSending_Users" FromRole="Users" ToRole="RequestForSending" />
    <NavigationProperty Name="Role" Relationship="DbDauevaModel.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Sending" Relationship="DbDauevaModel.FK_Sending_Users" FromRole="Users" ToRole="Sending" />
    <NavigationProperty Name="Shipment" Relationship="DbDauevaModel.FK_Shipment_Users" FromRole="Users" ToRole="Shipment" />
    <NavigationProperty Name="LogHistory" Relationship="DbDauevaModel.FK_LogHistory_Users" FromRole="Users" ToRole="LogHistory" />
  </EntityType>
  <Association Name="FK_Sending_Destination">
    <End Type="DbDauevaModel.Destination" Role="Destination" Multiplicity="1" />
    <End Type="DbDauevaModel.Sending" Role="Sending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destination">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sending">
        <PropertyRef Name="Destination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Ns">
    <End Type="DbDauevaModel.Ns" Role="Ns" Multiplicity="1" />
    <End Type="DbDauevaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Ns_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestForSending_Ns">
    <End Type="DbDauevaModel.Ns" Role="Ns" Multiplicity="1" />
    <End Type="DbDauevaModel.RequestForSending" Role="RequestForSending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestForSending">
        <PropertyRef Name="Ns_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Ns">
    <End Type="DbDauevaModel.Ns" Role="Ns" Multiplicity="1" />
    <End Type="DbDauevaModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Ns_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Type">
    <End Type="DbDauevaModel.Type" Role="Type" Multiplicity="1" />
    <End Type="DbDauevaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestForSending_Product">
    <End Type="DbDauevaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DbDauevaModel.RequestForSending" Role="RequestForSending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestForSending">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Product">
    <End Type="DbDauevaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DbDauevaModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reject_Shipment">
    <End Type="DbDauevaModel.Shipment" Role="Shipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbDauevaModel.Reject" Role="Reject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reject">
        <PropertyRef Name="Shipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestForSending_Users">
    <End Type="DbDauevaModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DbDauevaModel.RequestForSending" Role="RequestForSending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestForSending">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sending_RequestForSending">
    <End Type="DbDauevaModel.RequestForSending" Role="RequestForSending" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbDauevaModel.Sending" Role="Sending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestForSending">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sending">
        <PropertyRef Name="Request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Type="DbDauevaModel.Role" Role="Role" Multiplicity="1" />
    <End Type="DbDauevaModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sending_Users">
    <End Type="DbDauevaModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DbDauevaModel.Sending" Role="Sending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sending">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Suppliers">
    <End Type="DbDauevaModel.Suppliers" Role="Suppliers" Multiplicity="1" />
    <End Type="DbDauevaModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Users">
    <End Type="DbDauevaModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DbDauevaModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ToAccept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LogHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="LogTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PasswordEntryAttempts" Type="Int32" Nullable="false" />
    <Property Name="Success" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="DbDauevaModel.FK_LogHistory_Users" FromRole="LogHistory" ToRole="Users" />
    <Property Name="CountBlockBtn" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_LogHistory_Users">
    <End Type="DbDauevaModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DbDauevaModel.LogHistory" Role="LogHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LogHistory">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>