<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd2ff471131d42f587ef263487df71a6" Name="Diagram1">
        <EntityTypeShape EntityType="DbDauevaModel.Destination" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Ns" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Products" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Reject" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.RequestForSending" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Role" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Sending" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Shipment" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Suppliers" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Type" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Users" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.ValuePrice" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDauevaModel.Warehouse" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DbDauevaModel.FK_Sending_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_RequestForSending_Ns" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Shipment_Ns" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Warehouse_Ns" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Products_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Products_ValuePrice" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Warehouse_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Reject_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_RequestForSending_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_RequestForSending_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Sending_RequestForSending" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Sending_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Shipment_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Shipment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DbDauevaModel.FK_Shipment_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>