

FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\MainWindow.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\AuthPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\RejectPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\RequestAllPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\ShipmentAllPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\ShipmentPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\RequestPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\SendingAllPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\SendingPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\ShipmentAllDirPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\ShipmentDirPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\RejectReportPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\RejectOneReport.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\RequestAllDirPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\OneShipmentDirPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\OneRequestDirPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\SendingAllDirPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\CreateRequestPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\OneSendingDirPage.xaml;;

