

FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\MainWindow.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\AuthPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\RejectPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\RequestAllPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\ShipmentAllPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\ShipmentPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\RequestPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\SendingAllPage.xaml;;
FC:\Users\aye22\source\repos\RotFrontApplication\RotFrontApplication\Pages\SendingPage.xaml;;

